<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BloodWatch.Worker-09dedca5-772c-465e-b795-56c8d61c3801</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodWatch.Core\BloodWatch.Core.csproj" />
    <ProjectReference Include="..\BloodWatch.Infrastructure\BloodWatch.Infrastructure.csproj" />
    <ProjectReference Include="..\BloodWatch.Adapters.Portugal\BloodWatch.Adapters.Portugal.csproj" />
  </ItemGroup>
</Project>
