# blood-watch

./: .dockerignore  .env.example  .gitignore  BloodWatch.sln  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  pr-merge-gate.yml  trivy.yml  (+3 more)
compose/: Caddyfile  docker-compose.prod.yml
deploy/: Caddyfile  docker-compose.prod.yml
docs/: adapter-howto.md  architecture.md  runbook.md  security.md
scripts/: backup-postgres.sh  copilot-off.sh  copilot-on.sh  deploy.sh  restore-postgres.sh
src/BloodWatch.Adapters.Portugal/: BloodWatch.Adapters.Portugal.csproj  DadorInstitutionsMapper.cs  DadorParsingHelpers.cs  DadorPtClient.cs  DadorPtClientOptions.cs  DadorRecords.cs  DadorSessionsMapper.cs  IDadorPtClient.cs  ITransparenciaSnsClient.cs  PortugalAdapter.cs  PortugalDataSourceAdapter.cs  PortugalReservasMapper.cs  TransparenciaSnsClient.cs  TransparenciaSnsClientOptions.cs
src/BloodWatch.Adapters.Portugal/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/BloodWatch.Infrastructure/: BloodWatch.Infrastructure.csproj
src/BloodWatch.Infrastructure/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/BloodWatch.Infrastructure/Persistence/: BloodWatchDbContext.cs  BloodWatchDbContextFactory.cs  DatabaseStartupExtensions.cs  SeedData.cs
src/BloodWatch.Infrastructure/Persistence/Entities/: CollectionSessionEntity.cs  CurrentReserveEntity.cs  DeliveryEntity.cs  DonationCenterEntity.cs  EventEntity.cs  RegionEntity.cs  ReserveHistoryObservationEntity.cs  SnapshotEntity.cs  SnapshotItemEntity.cs  SourceEntity.cs  SubscriptionEntity.cs  SubscriptionNotificationStateEntity.cs
src/BloodWatch.Infrastructure/Persistence/Migrations/: 20260215190000_InitialCreate.cs  20260217213000_AddSnapshotSourceHashUniqueIndex.cs  20260218210000_AddCurrentReservesAndSourceLastPolledAt.cs  20260218233000_RemoveLegacySnapshotsAndRetargetEvents.cs  20260219210000_AddAlertingSubscriptionScopesAndIdempotency.cs  20260219233000_AddSubscriptionNotificationStates.cs  20260220213420_InitialBaseline.Designer.cs  20260220213420_InitialBaseline.cs  20260226204734_AddReserveHistoryObservations.Designer.cs  20260226204734_AddReserveHistoryObservations.cs  20260226205911_AddReserveHistorySourceReferenceDateIndex.Designer.cs  20260226205911_AddReserveHistorySourceReferenceDateIndex.cs  BloodWatchDbContextModelSnapshot.cs
src/BloodWatch.Worker/: BloodWatch.Worker.csproj  Dockerfile  FetchPortugalReservesJob.cs  FetchPortugalReservesOptions.cs  FetchPortugalReservesResult.cs  Program.cs  SnapshotHashCalculator.cs  SwaggerUiHtml.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/BloodWatch.Worker/Alerts/: AlertThresholdOptions.cs  AlertThresholdProfileResolver.cs  CompatibilityPriorityService.cs
src/BloodWatch.Worker/Dispatch/: DispatchEngine.cs
src/BloodWatch.Worker/Notifiers/: DiscordWebhookNotifier.cs  NotificationMessageFormatter.cs  TelegramNotifier.cs
src/BloodWatch.Worker/Options/: BuildInfoOptions.cs  ProductionRuntimeOptions.cs  ProductionRuntimeOptionsValidator.cs
src/BloodWatch.Worker/Properties/: launchSettings.json
src/BloodWatch.Worker/Rules/: LowStockThresholdRule.cs  StatusTransitionRule.cs
tests/BloodWatch.Core.Tests/: BloodWatch.Core.Tests.csproj  CopilotApiEndpointsTests.cs  CopilotUnitTests.cs  DispatchEngineTests.cs  FetchPortugalReservesJobTests.cs  LowStockThresholdRuleTests.cs  PortugalReservasMapperTests.cs  ProductionRuntimeOptionsValidatorTests.cs  PublicReadApiEndpointsTests.cs  ReserveStatusCatalogTests.cs  SnapshotModelTests.cs  StatusTransitionRuleTests.cs  SubscriptionApiEndpointsTests.cs  TelegramNotifierTests.cs
(+77 files in other folders)
