@BloodWatch.Api_HostAddress = http://localhost:0
@BloodWatch.Api_WriteApiKey = replace-me
@SourceKey = pt-dador-ipst

GET {{BloodWatch.Api_HostAddress}}/health
Accept: application/json

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/sources
Accept: application/json

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/regions?source={{SourceKey}}
Accept: application/json

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/reserves/latest?source={{SourceKey}}
Accept: application/json

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/reserves/latest?source={{SourceKey}}&region=pt-norte
Accept: application/json

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/reserves/latest?source={{SourceKey}}&metric=blood-group-o-minus
Accept: application/json

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/institutions?source={{SourceKey}}
Accept: application/json

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/institutions?source={{SourceKey}}&region=pt-norte
Accept: application/json

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/institutions/nearest?source={{SourceKey}}&lat=38.7223&lon=-9.1393&limit=5
Accept: application/json

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/sessions?source={{SourceKey}}
Accept: application/json

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/sessions?source={{SourceKey}}&region=pt-norte
Accept: application/json

###

POST {{BloodWatch.Api_HostAddress}}/api/v1/subscriptions
Content-Type: application/json
X-API-Key: {{BloodWatch.Api_WriteApiKey}}

{
  "source": "pt-dador-ipst",
  "type": "discord-webhook",
  "target": "https://discord.com/api/webhooks/123/token",
  "scopeType": "region",
  "region": "pt-norte",
  "metric": "blood-group-o-minus"
}

###

POST {{BloodWatch.Api_HostAddress}}/api/v1/subscriptions
Content-Type: application/json
X-API-Key: {{BloodWatch.Api_WriteApiKey}}

{
  "source": "pt-dador-ipst",
  "type": "discord-webhook",
  "target": "https://discord.com/api/webhooks/123/token",
  "scopeType": "institution",
  "institutionId": "00000000-0000-0000-0000-000000000000"
}

###

POST {{BloodWatch.Api_HostAddress}}/api/v1/subscriptions
Content-Type: application/json
X-API-Key: {{BloodWatch.Api_WriteApiKey}}

{
  "source": "pt-dador-ipst",
  "type": "discord-webhook",
  "target": "https://discord.com/api/webhooks/123/token",
  "scopeType": "institution",
  "institutionId": "00000000-0000-0000-0000-000000000000",
  "metric": "blood-group-o-minus"
}

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/subscriptions/00000000-0000-0000-0000-000000000000
Accept: application/json
X-API-Key: {{BloodWatch.Api_WriteApiKey}}

###

GET {{BloodWatch.Api_HostAddress}}/api/v1/subscriptions?scopeType=region
Accept: application/json
X-API-Key: {{BloodWatch.Api_WriteApiKey}}

###

DELETE {{BloodWatch.Api_HostAddress}}/api/v1/subscriptions/00000000-0000-0000-0000-000000000000
X-API-Key: {{BloodWatch.Api_WriteApiKey}}

###
